# TAIF

./: .dockerignore  Dockerfile  README.md  TAIF.sln  appsettings.Docker.json  docker-compose.yml  docker-entrypoint.sh
Server-api/TAIF.Application/: TAIF.Application.csproj
Server-api/TAIF.Application/DTOs/: APIResponse.cs  AiLessonPlan.cs  AuthResponse.cs  CourseStatistics.cs  CreateCategoryRequest.cs  CreateCourseRequest.cs  CreateLessonItemRequest.cs  CreateLessonRequest.cs  CreateReviewRequest.cs  EnrollRequest.cs  LessonItemRequest.cs  LessonItemResponse.cs  PagedResult.cs  QuizResultResponse.cs  RecommendationDtos.cs  RegisterRequest.cs  ReviewResponse.cs  ReviewStatisticsResponse.cs  SetLessonItemAsCompletedRequest.cs  SubmitQuizRequest.cs  TaifAiGuidelines.cs  ToggleFavouriteRequest.cs  UpdateCategoryRequest.cs  UpdateCourseRequest.cs  UpdateIntrestsRequest.cs  UpdateLessonItemProgressRequest.cs  UpdateLessonItemRequest.cs  UpdateLessonRequest.cs  UpdateReviewRequest.cs
Server-api/TAIF.Application/Exceptions/: AppExceptions.cs
Server-api/TAIF.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICourseRepository.cs  ICourseService.cs  ILessonItemRepository.cs  ILessonItemService.cs  ILessonService.cs  IOrganizationContext.cs  IRepository.cs  IService.cs  ITenantProvider.cs  IUserService.cs
Server-api/TAIF.Application/Mappings/: MappingConfig.cs
Server-api/TAIF.Application/Options/: AuthOptions.cs  BackgroundJobsOptions.cs  CacheOptions.cs  FileUploadOptions.cs  MockPaymentOptions.cs  RateLimitingOptions.cs  RecommendationOptions.cs  VerificationOptions.cs
Server-api/TAIF.Application/Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  ContentService.cs  CourseLessonService.cs  CourseService.cs  CourseStatisticsService.cs  EnrollmentService.cs  EvaluationAnswerService.cs  EvaluationQuestionService.cs  EvaluationService.cs  InstructorProfileService.cs  InstructorService.cs  InterestService.cs  InterestTagMappingService.cs  JobScheduler.cs  JobService.cs  LearningPathCourseService.cs  LearningPathSectionService.cs  LearningPathService.cs  LearningPathStatisticsService.cs  LessonItemProgressService.cs  LessonItemService.cs  LessonLessonItemService.cs  LessonService.cs  OllamaAiHelperService.cs  OrganizationContext.cs  OrganizationService.cs  PasswordHelper.cs  QuestionService.cs  QuizSubmissionService.cs  RecommendationConfig.cs  RecommendationService.cs  ReviewService.cs  RichContentService.cs  ServiceBase.cs  SkillService.cs  SubscriptionService.cs  TagService.cs  TenantProvider.cs  (+8 more)
Server-api/TAIF.BackgroundJob/: BackgroundJobProcessor.cs  Program.cs  TAIF.BackgroundJob.csproj  appsettings.json
Server-api/TAIF.Infrastructure/: TAIF.Infrastructure.csproj
Server-api/TAIF.Infrastructure/BackgroundServices/: CourseFreeExpiryBackgroundService.cs  MaintenanceBackgroundService.cs  StatisticsBackgroundService.cs  SubscriptionExpiryBackgroundService.cs
Server-api/TAIF.Infrastructure/Channels/: EmailVerificationChannel.cs
Server-api/TAIF.Infrastructure/Data/: TaifDbContext.cs
Server-api/TAIF.Infrastructure/Migrations/: 20260116123002_AddRefreshTokenToUser.cs  20260116142601_AddBirhtday.Designer.cs  20260116142601_AddBirhtday.cs  20260119230458_Course.Designer.cs  20260119230458_Course.cs  20260120215759_AddDescriptionAndPhotoToCourse.Designer.cs  20260120222034_AddLessonItem.Designer.cs  20260126215717_FirstCommit.Designer.cs  20260126215717_FirstCommit.cs  20260128103629_FirstCommit.Designer.cs  20260128103629_FirstCommit.cs  20260128122542_InitialCreate.Designer.cs  20260128122542_InitialCreate.cs  20260128183002_FirstCommit.Designer.cs  20260128183002_FirstCommit.cs  20260131025822_Test.Designer.cs  20260131025822_Test.cs  20260201092143_InitialCreate.Designer.cs  20260201092143_InitialCreate.cs  20260201133638_InitialCreate.Designer.cs  20260201133638_InitialCreate.cs  20260205075015_InitialCreate.Designer.cs  20260205075015_InitialCreate.cs  20260206031108_first.Designer.cs  20260206031108_first.cs  20260208231225_first.Designer.cs  20260208231225_first.cs  20260209075013_InitialCreate.Designer.cs  20260209075013_InitialCreate.cs  20260210114735_InitialCreate.Designer.cs  20260210114735_InitialCreate.cs  20260210130848_InitialCreate.Designer.cs  20260210130848_InitialCreate.cs  20260215015253_intial.Designer.cs  20260215015253_intial.cs  20260215232246_intial.Designer.cs  20260215232246_intial.cs  (+24 more)
TAIF/: Program.cs  TAIF.API.csproj
TAIF/Controllers/: AuthController.cs  CourseController.cs
TAIF/Models/: ApiErrorResponse.cs
TAIF/Seeder/: IEntitySeeder.cs
(+966 files in other folders)
